<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Check List Holidays</title>
  </head>
  <body>
    <h1>CHECK-LIST ASSISTANT</h1> 

    <div class="fondo">
      <input type="text" id="input" placeholder="Text Free" style="width:338px; height: 20px;"/>

      <button class="btn" id="btn"><i class="fa fa-check"></i>ADD</button>
    </div>
    <ul id="list" class="li">
      <span class="span"></span>
      
    </ul>
    
    <script src="./main.js"></script>
  </body>

</html>
